
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/teste_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password=root
##spring.jpa.generate-ddl=true
##pring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
