
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://alura-server-db.mysql.database.azure.com:3306/teste_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= emerson
spring.datasource.password=@Frajola2012
##spring.jpa.generate-ddl=true
##pring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
